<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable name="viewModel"
                  type="com.android.companymeetingscheduler.ui.home.HomeViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.home.HomeActivity">
        <include
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/toolbar_layout"
                app:viewModel="@{viewModel}"
                layout="@layout/toolbar"/>
        <ProgressBar android:id="@+id/progress"
                     app:layout_constraintTop_toBottomOf="@+id/toolbar_layout"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintEnd_toEndOf="parent"
                     android:visibility="@{viewModel.loadingIndicator? View.VISIBLE:View.GONE}"
                     android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
                app:layout_constraintTop_toBottomOf="@+id/toolbar_layout"
                android:id="@+id/list_schedule"
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                app:data="@{viewModel.data}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
        <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:elevation="5dp"
                android:background="#4D000000"
                app:layout_constraintBottom_toTopOf="@+id/bottom_layout"
                android:layout_height="2dp"></View>

        <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/bottom_layout"
                android:layout_width="match_parent"
                android:background="@color/colorGray"
                android:padding="10dp"
                android:gravity="center"
                android:layout_height="wrap_content">
            <Button
                    android:id="@+id/button_schedule"
                    android:layout_width="wrap_content"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/rounded_corner"
                    android:textColor="@color/colorWhite"
                    android:onClick="@{()->viewModel.userClicksScheduleMeeting()}"
                    android:text="@string/schedule_meeting"
                    android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>